<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="234.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursov_project.Dishs">
   <children>
      <Label layoutX="78.0" layoutY="14.0" prefHeight="35.0" prefWidth="65.0" text="Dishs">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView layoutX="44.0" layoutY="96.0" prefHeight="192.0" prefWidth="150.0">
        <columns>
          <TableColumn prefWidth="71.00000381469727" text="name" />
          <TableColumn prefWidth="80.20001220703125" text="id" />
        </columns>
      </TableView>
      <TextField layoutX="44.0" layoutY="71.0" prefHeight="26.0" prefWidth="73.0" />
      <TextField layoutX="118.0" layoutY="72.0" prefHeight="26.0" prefWidth="66.0" />
      <Button layoutX="18.0" layoutY="352.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="toClients" />
      <Button layoutX="147.0" layoutY="349.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="toEatings" />
      <Button layoutX="44.0" layoutY="309.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="131.0" layoutY="309.0" mnemonicParsing="false" text="Deleta" />
   </children>
</AnchorPane>
