<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursov_project.IngrDishControler">
   <children>
      <TableView fx:id="ingridientDishTable" layoutX="38.0" layoutY="69.0" prefHeight="225.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="idColum" prefWidth="45.60000991821289" text="id" />
          <TableColumn fx:id="ingridDishColum" prefWidth="95.19998168945312" text="ingridient_name" />
            <TableColumn fx:id="dishIdColum" prefWidth="77.4000244140625" text="dish_id" />
            <TableColumn fx:id="ingridCountColum" prefWidth="84.19999694824219" text="ingridient_count" />
        </columns>
      </TableView>
      <TextField fx:id="idField" layoutX="38.0" layoutY="44.0" prefHeight="26.0" prefWidth="48.0" />
      <TextField fx:id="ingridNameField" layoutX="86.0" layoutY="45.0" prefHeight="26.0" prefWidth="93.0" />
      <TextField fx:id="dishIdField" layoutX="180.0" layoutY="45.0" prefHeight="26.0" prefWidth="79.0" />
      <TextField fx:id="ingridCountField" layoutX="259.0" layoutY="46.0" prefHeight="26.0" prefWidth="79.0" />
      <Label layoutX="94.0" layoutY="7.0" prefHeight="40.0" prefWidth="171.0" text="IngridientsDishs">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="36.0" layoutY="311.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="delateButton" layoutX="289.0" layoutY="311.0" mnemonicParsing="false" text="Deleta" />
      <Button fx:id="toIngridientsButton" layoutX="12.0" layoutY="354.0" mnemonicParsing="false" text="toIngridients" />
      <Button fx:id="toOfficiantsButton" layoutX="315.0" layoutY="354.0" mnemonicParsing="false" text="toOfficiants" />
      <Button fx:id="exitButton" layoutX="341.0" layoutY="14.0" mnemonicParsing="false" text="Exit" />
      <Button fx:id="updateButton" layoutX="154.0" layoutY="311.0" mnemonicParsing="false" text="Update" />
   </children>
</AnchorPane>
